@unocss;

body {
  font-family: 'Montserrat Alternates', sans-serif;;
  background: linear-gradient(45deg, #2e2d39, #362c47);

  @apply text-xl text-white fw-300 lh-normal;
}

.font-tenor-sans {
  font-family: 'Tenor Sans', sans-serif;
}

h1, h2, h3, h4, h5, h6, .title {
  @apply mb-5;
}

p {
  @apply mb-2;
}

code {
  @apply flex-inline py-[0.5px] px-1 bg-gray-800 rounded-sm;
}

main a, aside a, .content a, .site-name, .copyright a {
  @apply flex-inline text-amber-200 hover:bg-amber-500 hover:text-gray-800 hover:transform-scale-105 transition-all transform-cpu px-[0.5px] rounded-sm;

  &:active {
    @apply text-violet-100 hover:text-violet-500;
  }
}

.n-config-provider, #__nuxt, body, html, .page {
  @apply h-full;
}

.n-skeleton {
  @apply !bg-dark-300 animate-bounce;
}
